# Database connection string for Prisma
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18zUGhsbWN6SksxNlViMVhIT3hMZG0iLCJhcGlfa2V5IjoiMDFLM1pHMEc1M1k2MkFUM1FZRzg2Wlg2MU0iLCJ0ZW5hbnRfaWQiOiIxYmFiY2Y0ZjY4YzQ3NzhmODI2Nzg5MTdmOWExOTY2YTVlNjhhNzdkZDFlOTFjMDc3ODI0NmZhOWRkOTAzNjIzIiwiaW50ZXJuYWxfc2VjcmV0IjoiYzZiMGYwODktMjc1NC00ZDMyLWE0ZjgtNTUzMzJiNWFiZTQ2In0.72Twr0DLRiXh2zbXeYDcwj4qTSg_-IkV3zSGblsaByQ"

# NextAuth.js secrets and providers
NEXTAUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"

# Example OAuth provider (uncomment and fill if using Google)
GOOGLE_CLIENT_ID="787052717612-flm8nm63b9h64lqnd7lk8h3b9276d367.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
